platform :ios, '14.0'

target 'Chapter-ios14' do
  use_frameworks!

  # Pods for Chapter-ios14

  target 'Chapter-ios14Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Chapter-ios14UITests' do
    # Pods for testing
  end

end

target 'chapter-ios14-widgetExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for chapter-ios14-widgetExtension

end
